<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

	<title>Pet Adoption</title>
	<link rel="stylesheet" type="text/css" href="styles/style1.css">
	<link rel="icon" type="image/x-icon" href="slike/Pes_FAVI.ico">
</head>
<body style="background-image: url(slike/ozadje1.jpg);">
	<div id="okvir">
	<div class="okvir">
		<div id="notranjiOkvir">
			<h1>Posvoji svojega najboljšega prijatelja!</h1>
			<br>
			<form>
				<div>
					<label class="naziviVnosov">e-mail:</label>
					<input type="email" name="e-posta" placeholder="janez.jansa@hotmail.com" class="centeriranjeDiv">
					<label class="naziviVnosov">Password:</label>
					<input type="password" name="geslo" placeholder="Password123?" class="centeriranjeDiv">
				</div>
				<button id="prijava" type="button" class="gumb"><a href="strani/forma.html">Prijava!</a></button>				<button id="ustvariRacun" type="button" class="gumb"><a href="strani/ustvaritevRacuna.html">Ustvari račun!</a></button>
			</form>
		</div>
	</div>
	</div>

</body>
</html>