* {
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
}

h1 {
	color: black;
	font-family: "Caveat", cursive;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 45px;
}

#okvir {
	margin-top: 10%;
}

.okvir {
	background: #ffe7e7;
	border: solid #ff7575 10px;
	border-radius: 25px;
	margin: auto;
	width: 50em;
	height: 30em;
	padding: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.notranjiOkvir {
	width: 10em;
	height: 10em;
	padding: 100%;
	margin: 100%;

}

.naziviVnosov {
	position: relative;
	left: 10px;
	font-size: 30px;
	font-family: "Caveat", cursive;
}

.centeriranjeDiv {
	width: 35em;
	height: 3em;
	border: solid #ff7575 5px;
	border-radius: 10px;
	margin: 2em auto;
	display: flex;
	background: #ffc7ae;
	font
}

#prijava {
	width: 100px;
	height: 30px;
}

#ustvariRacun {
	width: 100px;
	height: 30px;
	float: right;
}

.gumb a{
	text-decoration: none;
	color: black;
}

.gumb {
	transition: 0.3s;
	color: #ffc7ae;
	background: #ffc7ae;
	border: solid #ff7575 4px;
	border-radius: 10px;
	cursor: pointer;
	text-decoration: none;
}

.gumb:hover {
	transition: 0.3s;
	color: #ffc7ae;
	background: #ff9f75;
	border: solid #ff7575 4px;
	border-radius: 10px;
	cursor: pointer;
	text-decoration: none;
}